# adventures-android

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pgm/poolp/adventures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: adventures.db  adventures.sql
app/src/main/java/pgm/poolp/adventures/: AdventuresApplication.kt  MainActivity.kt
app/src/main/java/pgm/poolp/adventures/data/: AdventuresRoomDatabase.kt  Book.kt  CharacterDAO.kt  CharacterPanel.kt  CharacterPanelCrossRef.kt  CharacterRepository.kt  CharacterWithPanels.kt  Characters.kt  ExploreModel.kt  Issue.kt  IssueDAO.kt  IssueRepository.kt  Page.kt  Panel.kt  PanelDAO.kt
app/src/main/java/pgm/poolp/adventures/di/: DatabaseModule.kt
app/src/main/java/pgm/poolp/adventures/home/: CraneDrawer.kt  CraneHome.kt  CraneTabs.kt  ExploreSection.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/pgm/poolp/adventures/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt  UnsplashSizingInterceptor.kt
app/src/main/java/pgm/poolp/adventures/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/pgm/poolp/adventures/viewmodels/: CharacterViewModel.kt  IssueViewModel.kt
app/src/main/res/drawable/: ic_crane_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/pgm/poolp/adventures/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
